{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433; Database=dotnet-marvel; User Id=sa ; Password=reallyStrongPwd123; Trusted_Connection=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
